result = 0 # 변수 초기화
sum = 0
for n in range(1, 101): #리스트 범위 설정하고 반복문
    if n % 3 == 0: # 3으로 나눴을때의 나머지가 0이면 (3의배수)
        
        result += n #3의 배수 해당값을 전체 더한다
    
print(result) # 값 출력

for n in range(1, 101): #리스트 범위 설정하고 반복문
    if n % 7 == 0: # 7으로 나눴을때의 나머지가 0이면 (7의배수)
        
        sum += n #7의 배수에 해당하는 전체 값을 더한다 
print(sum) # 해당값 출력 